# HelloWorldAndroid

./: build.gradle  changelog.txt  local.properties  signingtest.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/alvarez/manuel/helloworld/: AppTest.java  AppTestFail.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alvarez/manuel/helloworld/: MainActivity.java
app/src/main/res/drawable/: appicon_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: appicon_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alvarez/manuel/helloworld/: AppTest.java  AppTestFail.java  ExampleUnitTest.java  testng.xml
gradle/wrapper/: gradle-wrapper.properties
