apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("../signingtest.jks")
            storePassword "signingtest"
            keyAlias "signingtest"
            keyPassword "signingtest"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "alvarez.manuel.helloworld"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 26
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'io.appium:java-client:7.1.0'
    androidTestImplementation 'org.testng:testng:6.14.3'

}
